<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    
    #container{
        padding: 20px;
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
        /* border: 3px solid black; */
        width: 50%;
        margin-left: 25%;
        margin-top: 10vh;
        text-align: center;
    }
    #date{
        /* border: 2px solid green; */
        text-align: center;
    }
    #date label{
        font-size: large;
        font-weight: bold;
    }
    #date input{
        width: 45%;
        height: 5vh;
    }
    #date button{
        background-color: blue;
        color: white;
        border-radius: 10px;
        width: 18%;
        height: 5vh;
        border: 0px;

    }
    #ageShow{
        font-weight: bolder;
    }
</style>
<body>
    <div id="container">
        <h1>Age Calculator</h1>
        <div id="date">
            
            <label for="dob">Enter your date of birth</label>
            <br>
            <br>
            <input type="date" id="dob" name="dob" >
            <br><br>

            <button id="dobButton">Calculate Age</button>
            <h2 id="ageShow">Your age is 21 year old</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
